{
  "name": "calendario-familiar-whatsapp",
  "version": "1.0.0",
  "description": "Calendario familiar que se carga a partir de mensajes en un grupo de WhatsApp",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --experimental-sqlite src/index.js",
    "dev": "node --experimental-sqlite --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
